<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retransfy</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <details>
      <summary>RETRANSFY</summary>
      <a href="rate.html"><p>Rate</p></a>
      <a href="converter.html"><p>Converter</p></a>
      <a href="sendmoney.html"><p>Send Money</p></a>
      <a href="receipt_mini.html"><p>Receipt</p></a>
      <a href="receipt_complete.html"><p>Complete</p></a>
    </details>
  </body>
</html>
